DB_PASSWORD="helloworld"
DB_USER="ahammoud"
DB_ROOT_PASSWORD="42hammoudabd"
DB_DATABASE="wordpress"

WP_TITLE=PunkHazard
WP_ADMIN_USR=Tantra
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ghani.hammoud42@gmail.com
WP_USR=ahammoud21
WP_EMAIL=ahammoud@42.com

DOMAIN_NAME=ahammoud.42.fr
